# CrimeManagementSystem

./: CrimeManagementSystem.sln
src/CrimeManagement.UI/: CrimeManagement.UI.csproj  Program.cs
src/CrimeManagement.UI/Data/: AppDbContext.cs  DbSeeder.cs
src/CrimeManagement.UI/Forms/: CriminalForm.Designer.cs  CriminalForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  FIRForm.Designer.cs  FIRForm.cs  LoginForm.Designer.cs  LoginForm.cs  OfficerForm.Designer.cs  OfficerForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  ReportsForm.Designer.cs  ReportsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/CrimeManagement.UI/Migrations/: 20260524031530_InitialCreate.Designer.cs  20260524031530_InitialCreate.cs  20260524044737_InitialCreate.Designer.cs  20260524044737_InitialCreate.cs  20260524094935_UserRoles.Designer.cs  20260524094935_UserRoles.cs  AppDbContextModelSnapshot.cs
src/CrimeManagement.UI/Models/: AppDbContext.cs  Criminal.cs  FIR.cs  User.cs
